{
   "name": "2020.2-eccoar_users",
   "version": "0.0.1",
   "devDependencies": {
      "@types/cors": "^2.8.10",
      "@types/express": "^4.17.11",
      "@types/jest": "^26.0.20",
      "@types/node": "^8.0.29",
      "@typescript-eslint/eslint-plugin": "^4.17.0",
      "@typescript-eslint/parser": "^4.17.0",
      "eslint": "^7.22.0",
      "eslint-config-prettier": "^8.1.0",
      "husky": "^6.0.0",
      "jest": "^26.6.3",
      "lint-staged": "^10.5.4",
      "npm-run-all": "^4.1.5",
      "prettier": "^2.2.1",
      "ts-jest": "^26.5.3",
      "ts-node-dev": "^1.1.6",
      "typescript": "^4.2.3"
   },
   "dependencies": {
      "class-validator": "^0.13.1",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.31"
   },
   "scripts": {
      "start": "tsnd --transpile-only --respawn --ignore-watch node_modules src/server.ts",
      "build": "node ./build/server.js --env=production",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
      "lint": "eslint . --ext .ts",
      "test": "jest"
   }
}
