{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"outDir": "build",
		"types": ["jest"],
		"skipLibCheck": true,
		"baseUrl": ".",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"paths": {
			"@controllers/*": ["./src/controllers/*"],
			"@schemas/*": ["./src/schemas/*"],
			"@services/*": ["./src/services/*"],
			"@utils/*": ["./src/utils/*"]
		}
	},
	"include": ["src", "test"],
	"exclude": ["node_modules", "build"]
}
